{
  "ConnectionStrings": {
    "WOTDatabase": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WheelOfTime.WebApp-E786F5C1-ACF2-4ECD-8433-B9C5C97B0CB1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
